{
    "PORT": 55045,
    "ALLOWED_DOMAINS": [ "edwardkn.github.io", "localhost" ],
    "LOGGING_LEVEL": "STANDARD",
    "GAME_SETTINGS": {
        "freeParking": false,
        "allFreeparking": false,
        "doubleincome": true,
        "auctions": true,
        "prisonmoney": true,
        "mortgage": true,
        "even": true,
        "startmoney": 1400,
        "roundsBeforePurchase": 0
    }
}